<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokku Pro 1.2.0 introduces team-based access control while improving on it's internal design
">
      
      
      
        <link rel="canonical" href="https://dokku.com/blog/2022/pro-release-1.2.0/">
      
      
        <link rel="prev" href="../dokku-0.28.x-wrapup/">
      
      
        <link rel="next" href="../dokku-0.27.x-wrapup/">
      
      
      <link rel="icon" href="../../assets/favicons/favicon-96x96.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Pro release 1.2.0 - Dokku Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M234.7 42.7 197 56.8c-3 1.1-5 4-5 7.2s2 6.1 5 7.2l37.7 14.1 14.1 37.7c1.1 3 4 5 7.2 5s6.1-2 7.2-5l14.1-37.7L315 71.2c3-1.1 5-4 5-7.2s-2-6.1-5-7.2l-37.7-14.1L263.2 5c-1.1-3-4-5-7.2-5s-6.1 2-7.2 5l-14.1 37.7zM46.1 395.4c-18.7 18.7-18.7 49.1 0 67.9l34.6 34.6c18.7 18.7 49.1 18.7 67.9 0l381.3-381.4c18.7-18.7 18.7-49.1 0-67.9l-34.6-34.5c-18.7-18.7-49.1-18.7-67.9 0L46.1 395.4zM484.6 82.6l-105 105-23.3-23.3 105-105 23.3 23.3zM7.5 117.2C3 118.9 0 123.2 0 128s3 9.1 7.5 10.8L64 160l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L128 160l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L128 96l-21.2-56.5c-1.7-4.5-6-7.5-10.8-7.5s-9.1 3-10.8 7.5L64 96 7.5 117.2zm352 256c-4.5 1.7-7.5 6-7.5 10.8s3 9.1 7.5 10.8L416 416l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L480 416l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L480 352l-21.2-56.5c-1.7-4.5-6-7.5-10.8-7.5s-9.1 3-10.8 7.5L416 352l-56.5 21.2z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

  <!-- Extra style sheets (can't be set in mkdocs.yml due to content hash) -->
  <link
    rel="stylesheet"
    href="../../overrides/assets/stylesheets/main.css"
  />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#major-changes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <a href="https://twitter.com/dokku">
    For updates follow <strong>@dokku</strong> on
    <span class="twemoji twitter">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </span>
    <strong>Twitter</strong>
  </a>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dokku Blog" class="md-header__button md-logo" aria-label="Dokku Blog" data-md-component="logo">
      
  <img src="../../assets/dokku-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dokku Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pro release 1.2.0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dokku/dokku" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://dokku.com/docs/getting-started/installation/" class="md-tabs__link">
          
  
    
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://pro.dokku.com/docs/getting-started/" class="md-tabs__link">
          
  
    
  
  Pro

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://dokku.com/tutorials/" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://dokku.dpdcart.com/cart/add?product_id=217344&method_id=236878" class="md-tabs__link">
          
  
    
  
  Purchase Dokku Pro

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dokku Blog" class="md-nav__button md-logo" aria-label="Dokku Blog" data-md-component="logo">
      
  <img src="../../assets/dokku-logo.svg" alt="logo">

    </a>
    Dokku Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dokku/dokku" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dokku.com/docs/getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Pro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pro.dokku.com/docs/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2023
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            2023
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/dokku-0.31.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku Release 0.31.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/dokku-0.30.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku Release 0.30.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2022
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            2022
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dokku-0.29.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku Release 0.29.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dokku-0.28.x-wrapup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku 0.28.x Wrapup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pro release 1.2.0
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pro release 1.2.0
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#major-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Major Changes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requires-dokku-0278" class="md-nav__link">
    <span class="md-ellipsis">
      Requires Dokku 0.27.8+
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-required-service-plugin-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum required service plugin versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-apis-for-community-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      New APIs for community plugins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New APIs for community plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-support-for-the-community-http-auth-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      API support for the community HTTP Auth Plugin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-support-for-the-community-http-auth-plugin_1" class="md-nav__link">
    <span class="md-ellipsis">
      API support for the community HTTP Auth Plugin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-ability-to-set-the-builder-on-a-per-app-basis" class="md-nav__link">
    <span class="md-ellipsis">
      Add ability to set the builder on a per-app basis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-management" class="md-nav__link">
    <span class="md-ellipsis">
      Team Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minor-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Minor Changes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minor Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updated-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Updated Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-apps-in-dokku-pro" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering apps in Dokku Pro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ability-to-override-the-default-root-username" class="md-nav__link">
    <span class="md-ellipsis">
      Ability to override the default root username
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typesense-service-support" class="md-nav__link">
    <span class="md-ellipsis">
      Typesense service support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-checking-for-server-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Version checking for server commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhanced-output-for-the-config-command" class="md-nav__link">
    <span class="md-ellipsis">
      Enhanced output for the config command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-log-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Fix log formatting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-compiled-assets-during-project-search" class="md-nav__link">
    <span class="md-ellipsis">
      Ignoring compiled assets during project search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standardized-code-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Standardized code initialization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dokku-pro-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      Dokku Pro Pricing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coming-up-next" class="md-nav__link">
    <span class="md-ellipsis">
      Coming up next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dokku-0.27.x-wrapup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku 0.27.x Wrapup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pro-release-1.1.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pro release 1.1.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2021
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            2021
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.23.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku Release 0.23.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.23.x-wrapup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku 0.23.x Wrapup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.24.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku Release 0.24.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.25.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku Release 0.25.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.26.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku Release 0.26.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.28.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku Release 0.28.0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokkus-roaring-20s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku's Roaring 0.20s
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2020
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            2020
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/comparing-buildpack-v3-to-herokuish/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparing Cloud Native Buildpacks to Herokuish
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/dokku-0.20.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokku Release 0.20.0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2018
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            2018
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/the-dokku-experience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Dokku Experience
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2016
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            2016
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/resource-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Management in Dokku
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/welcome-to-dokku/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Dokku!
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dokku.com/tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Purchase Dokku Pro
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Purchase Dokku Pro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dokku.dpdcart.com/cart/add?product_id=217344&method_id=236878" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#major-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Major Changes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requires-dokku-0278" class="md-nav__link">
    <span class="md-ellipsis">
      Requires Dokku 0.27.8+
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-required-service-plugin-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum required service plugin versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-apis-for-community-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      New APIs for community plugins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New APIs for community plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-support-for-the-community-http-auth-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      API support for the community HTTP Auth Plugin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-support-for-the-community-http-auth-plugin_1" class="md-nav__link">
    <span class="md-ellipsis">
      API support for the community HTTP Auth Plugin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-ability-to-set-the-builder-on-a-per-app-basis" class="md-nav__link">
    <span class="md-ellipsis">
      Add ability to set the builder on a per-app basis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-management" class="md-nav__link">
    <span class="md-ellipsis">
      Team Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minor-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Minor Changes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minor Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updated-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Updated Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-apps-in-dokku-pro" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering apps in Dokku Pro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ability-to-override-the-default-root-username" class="md-nav__link">
    <span class="md-ellipsis">
      Ability to override the default root username
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typesense-service-support" class="md-nav__link">
    <span class="md-ellipsis">
      Typesense service support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-checking-for-server-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Version checking for server commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhanced-output-for-the-config-command" class="md-nav__link">
    <span class="md-ellipsis">
      Enhanced output for the config command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-log-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Fix log formatting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-compiled-assets-during-project-search" class="md-nav__link">
    <span class="md-ellipsis">
      Ignoring compiled assets during project search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standardized-code-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Standardized code initialization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dokku-pro-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      Dokku Pro Pricing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coming-up-next" class="md-nav__link">
    <span class="md-ellipsis">
      Coming up next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


  <h1>Pro release 1.2.0</h1>

<p><strong>The 1.2.0 release introduces team-based access control and many internal
refactors aimed at easing future development of the product.</strong></p>
<p><a class="md-button" href="https://dokku.dpdcart.com/cart/add?product_id=217344&method_id=236878">Get your copy today</a></p>
<hr />
<p>Dokku has traditionally been a single-tenant PaaS solution, where all users
had access to all functionality on the server. While there were community
plugins that tackled authentication, each implementation had it's rough edges due
to interfaces in Dokku itself. Dokku Pro 1.2.0 polishes those edges while
introducing a flexible permission system for organizations that need it.</p>
<p>Here are a few of the updates included in Dokku Pro 1.2.0.</p>
<h2 id="major-changes">Major Changes<a class="headerlink" href="#major-changes" title="Permanent link">&para;</a></h2>
<h3 id="requires-dokku-0278">Requires Dokku 0.27.8+<a class="headerlink" href="#requires-dokku-0278" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Dokku Pro 1.2+ will refuse to start if the minimum Dokku version is not installed.</p>
</div>
<p>The minimum Dokku version increase was made to support new functionality in
Dokku Pro. The previous 1.1.0 version required at least 0.27.0, so hopefully
this upgrade does not cause too many issues for folks.</p>
<p>To update, run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># update the ``dokku-update` package first</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>dokku-update
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># update your install (skipping app rebuild)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>sudo<span class="w"> </span>dokku-update<span class="w"> </span>run<span class="w"> </span>--skip-rebuild
</code></pre></div>
<h3 id="minimum-required-service-plugin-versions">Minimum required service plugin versions<a class="headerlink" href="#minimum-required-service-plugin-versions" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Dokku Pro 1.2+ will refuse to start if an installed plugin is not at the
minimum supported version.</p>
</div>
<p>As a reminder, it is also recommended to update all service plugins to ensure
services are properly listed in the API and UI. In addition, the upgrades are
necessary for support for deferred app rebuilds during service linking. Without
them, service linking may time out.</p>
<p>Certain new functionality in Dokku Pro required changes to the service plugins.</p>
<p>Here are the versions necessary for this release of Dokku Pro:</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/dokku/dokku-clickhouse">clickhouse</a></td>
<td>0.17.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-couchdb">couchdb</a></td>
<td>1.25.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-elasticsearch">elasticsearch</a></td>
<td>1.24.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-graphite">graphite</a></td>
<td>1.22.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-mariadb">mariadb</a></td>
<td>1.24.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-meilisearch">meilisearch</a></td>
<td>0.6.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-memcached">memcached</a></td>
<td>1.22.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-mongo">mongo</a></td>
<td>1.21.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-mysql">mysql</a></td>
<td>1.23.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-nats">nats</a></td>
<td>1.24.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-omnisci">omnisci</a></td>
<td>1.23.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-postgres">postgres</a></td>
<td>1.24.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-pushpin">pushpin</a></td>
<td>0.14.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-rabbitmq">rabbitmq</a></td>
<td>1.24.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-redis">redis</a></td>
<td>1.24.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-rethinkdb">rethinkdb</a></td>
<td>1.21.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-solr">solr</a></td>
<td>1.24.0</td>
</tr>
<tr>
<td><a href="https://github.com/dokku/dokku-typesense">typesense</a></td>
<td>1.5.0</td>
</tr>
</tbody>
</table>
<p>To update, run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># update the ``dokku-update` package first</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>dokku-update
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># update your install (skipping app rebuild)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>sudo<span class="w"> </span>dokku-update<span class="w"> </span>run<span class="w"> </span>--skip-rebuild
</code></pre></div>
<h3 id="new-apis-for-community-plugins">New APIs for community plugins<a class="headerlink" href="#new-apis-for-community-plugins" title="Permanent link">&para;</a></h3>
<p>Two plugins were added to Dokku Pro's HTTP API. API Support for Dokku features
generally comes first, while later releases will include changes to the Web UI
to include these additions.</p>
<h4 id="api-support-for-the-community-http-auth-plugin">API support for the community HTTP Auth Plugin<a class="headerlink" href="#api-support-for-the-community-http-auth-plugin" title="Permanent link">&para;</a></h4>
<p>Authentication comes in many forms, and while most apps have this built-in,
simpler, pre-packaged applications may not. Dokku Pro introduces support for the
community <a href="https://github.com/dokku/dokku-http-auth">http-auth</a> plugin, with
full API support for managing both user-based and IP-based access controls. This
comes with documentation in our included Swagger UI.</p>
<p>A future release of Dokku Pro will include a section in the UI for managing
network components for apps, including HTTP Auth support.</p>
<h4 id="api-support-for-the-community-http-auth-plugin_1">API support for the community HTTP Auth Plugin<a class="headerlink" href="#api-support-for-the-community-http-auth-plugin_1" title="Permanent link">&para;</a></h4>
<p>In addition to authentication requirements, it may be necessary to enable or
disable <em>all</em> access to your application. The community
<a href="https://github.com/dokku/dokku-maintenance">maintenance</a> plugin provides the
ability to do just that.</p>
<p>In this release, we've added the ability to enable or disable maintenance mode
via API, fully-documented within our included Swagger UI. A future release of
Dokku Pro will include a section in the UI for managing network components for
apps, including setting apps in maintenance mode.</p>
<h3 id="add-ability-to-set-the-builder-on-a-per-app-basis">Add ability to set the builder on a per-app basis<a class="headerlink" href="#add-ability-to-set-the-builder-on-a-per-app-basis" title="Permanent link">&para;</a></h3>
<p>We've added the ability to set an app builder on a per-app basis. This
automatically picks up the following builders (if installed) and displays them
for selection:</p>
<ul>
<li>dockerfile</li>
<li>docker-compose</li>
<li>herokuish</li>
<li>lambda</li>
<li>nix</li>
<li>null</li>
<li>pack</li>
</ul>
<figure>
<p><img alt="Builder Selection" src="/blog/assets/images/release-1.2.0/builder-selection.png" width="500" />
  </p>
<figcaption>Selection a non-standard builder</figcaption>
</figure>
<p>It is also possible to set a custom build directory in the same UI.</p>
<figure>
<p><img alt="Builder Selection" src="/blog/assets/images/release-1.2.0/build-dir-input.png" width="500" />
  </p>
<figcaption>Selection a non-standard builder</figcaption>
</figure>
<p>Both of these include API access, documented in our included Swagger UI.</p>
<h3 id="team-management">Team Management<a class="headerlink" href="#team-management" title="Permanent link">&para;</a></h3>
<p>Access control is a complex topic, and one Dokku has traditionally shied away
from. Dokku does not have a traditional user model, and it associates a simple
name to each ssh-key that a user uses to interact with the CLI over SSH. Until
recently, the only way to limit access was by installing the community
<code>dokku-acl</code> plugin and hoping it's rigid model for checking permissions aligned
with how you wanted to expose server access.</p>
<p>With Dokku Pro 1.2.0, there is now a flexible team-based model for access
control. System administrators can continue to access everything, but may create
teams with permissions against particular apps, services, and commands. Owners -
such as team leads or project managers - can be assigned to teams, delegating
access control for those teams to the folks closest to what those teams
represent. And finally, team members can perform the commands allowed by their
team permissions against the apps and services those teams control, and nothing
more.</p>
<p>The development of this feature required changes across the Dokku ecosystem.
New triggers were exposed in both service plugins as well as Dokku itself to
manage filtering of apps and services, while some plugins had to be updated in
order to respect the updated command system. Dokku Pro itself had several changes
to the permissioning system as it was designed and tested in real world settings.
While the initial intent was to release Dokku Pro much more often, the work
behind team management hopefully makes the wait worth it.</p>
<p>The initial release of team management is available via CLI commands. This
decision was made in order to release Dokku Pro sooner. A future release of
Dokku Pro will include API support for team management as well as Web UI
integration for managing teams.</p>
<p>Checkout the <a href="/docs/features/team-management/">team management documentation</a>
for more information on how team-based access control works.</p>
<h2 id="minor-changes">Minor Changes<a class="headerlink" href="#minor-changes" title="Permanent link">&para;</a></h2>
<p>Some of the more minor changes were made to make development of Dokku Pro itself
much more pleasant. Rather than having a "miscellaneous bug fixes and improvements"
section as you'd see in many other public product release notes, we'll outline
them below.</p>
<h4 id="updated-dependencies">Updated Dependencies<a class="headerlink" href="#updated-dependencies" title="Permanent link">&para;</a></h4>
<p>Dokku Pro uses a ton of code itself. We've started the efforts to get the
server-side code up to date in an automatic fashion, and are ramping up efforts
to modernize the Web UI as well.</p>
<h4 id="filtering-apps-in-dokku-pro">Filtering apps in Dokku Pro<a class="headerlink" href="#filtering-apps-in-dokku-pro" title="Permanent link">&para;</a></h4>
<p>For some use-cases, it may be necessary to hide some apps from the Web UI and
API. In the case of Dokku's own installation of Dokku Pro, there are some
testing apps that have no value other than being placeholders for requests, and
thus are noise in the UI.</p>
<p>It is now possible to filter such apps from being accessible via Dokku Pro's
interface (they will still be available via CLI using normal <code>dokku</code> commands).
An <code>APPS_FILTER</code> environment variable can be set in the Dokku config with a
comma-delimited list of apps to hide. These apps will be hidden from API
responses and the Web UI as a result.</p>
<p>Checkout the <a href="/docs/operating/configuration/">configuration documentation</a> for
more information on this new setting.</p>
<h4 id="ability-to-override-the-default-root-username">Ability to override the default root username<a class="headerlink" href="#ability-to-override-the-default-root-username" title="Permanent link">&para;</a></h4>
<p>While the password for authentication is configurable, the <code>root</code> username was
not. An <code>ROOT_USERNAME</code> can be set in the Dokku config to override the default
<code>root</code> username. You can now login as the <code>lollipop</code> user if desired.</p>
<p>Checkout the <a href="/docs/operating/configuration/">configuration documentation</a> for
more information on this new setting.</p>
<h4 id="typesense-service-support">Typesense service support<a class="headerlink" href="#typesense-service-support" title="Permanent link">&para;</a></h4>
<p>Support for the new <a href="https://github.com/dokku/dokku-typesense">typesense</a> plugin
has been added to services in Dokku. Users can expect the same functionality
they would from other services in Dokku, including complete support in our API,
Swagger UI documentation, and exposure in the Web UI.</p>
<p>New services will be added to future Dokku Pro releases as they are made
available.</p>
<h4 id="version-checking-for-server-commands">Version checking for server commands<a class="headerlink" href="#version-checking-for-server-commands" title="Permanent link">&para;</a></h4>
<p>As mentioned above, we now check for specific versions of Dokku and installed
plugins on start of the Dokku Pro server. Users wishing to use supported plugins
that do not have at least the minimum version specified will have Dokku Pro fail
to boot with an error message detailing the problem.</p>
<p>Please be sure to keep up to date with the latest and greatest versions of Dokku
and any plugins you use.</p>
<p>To update, run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># update the ``dokku-update` package first</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>dokku-update
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># update your install (skipping app rebuild)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>sudo<span class="w"> </span>dokku-update<span class="w"> </span>run<span class="w"> </span>--skip-rebuild
</code></pre></div>
<h4 id="enhanced-output-for-the-config-command">Enhanced output for the config command<a class="headerlink" href="#enhanced-output-for-the-config-command" title="Permanent link">&para;</a></h4>
<p>When running the <code>dokku-pro config</code> command, we previously hardcoded how certain
config was output. This has been refactored in such a way that we no longer
need to update the config command when adding new configuration properties.</p>
<h4 id="fix-log-formatting">Fix log formatting<a class="headerlink" href="#fix-log-formatting" title="Permanent link">&para;</a></h4>
<p>Log output was a bit broken for the help and version commands, and elsewhere.
Dokku Pro now will only log in JSON format when there is no TTY - for example,
when running under <code>systemd</code> - and will have human-readable output otherwise</p>
<p>Additionally, we now use a single logging mechanism across the codebase, ensuring
most - if not all - logs are in the proper format, regardless of where the log
call is created.</p>
<h4 id="ignoring-compiled-assets-during-project-search">Ignoring compiled assets during project search<a class="headerlink" href="#ignoring-compiled-assets-during-project-search" title="Permanent link">&para;</a></h4>
<p>This was actually a fairly painful issue, workflow-wise. Searching for instances
of code during refactoring was made painful due to including compiled assets,
binary files, and external dependencies. These are now ignored so the editor does
not lock up when searching for a random bit of javascript :)</p>
<h4 id="standardized-code-initialization">Standardized code initialization<a class="headerlink" href="#standardized-code-initialization" title="Permanent link">&para;</a></h4>
<p>Previously, Dokku Pro would set up certain checks and load config on-the-fly.
This led to race conditions in certain cases, and was messier to understand.
All initialization code has now been placed in a central location that is easy
to understand when first diving into the code.</p>
<h2 id="dokku-pro-pricing">Dokku Pro Pricing<a class="headerlink" href="#dokku-pro-pricing" title="Permanent link">&para;</a></h2>
<p>With a new release comes a price increase. Although it was mentioned in the
1.1.0 release post, we previously avoided a price increase to give folks more
time to consider supporting Dokku Pro development at a lower price point. With
the new functionality, we believe it is time to start the increases. Dokku Pro's
price will continue to increase over time by various amounts until the product
settles to a more "feature-complete" state.</p>
<p>Please bear in mind that this is a lifetime license, and users are entitled to
all upgrades of Dokku Pro as long as they are made. Folks wishing to support
continued development of the project are encouraged to purchase today before the
price is increased.</p>
<p><a class="md-button" href="https://dokku.dpdcart.com/cart/add?product_id=217344&method_id=236878">Get your copy today</a></p>
<h2 id="coming-up-next">Coming up next?<a class="headerlink" href="#coming-up-next" title="Permanent link">&para;</a></h2>
<p>Here is what we'll be working towards over the next few releases</p>
<ul>
<li>API and Web UI support for team management</li>
<li>Improvements to service UI interactions</li>
<li>Exposing HTTP Auth and Maintenance mode in the Web UI</li>
<li>Alternative forms of authentication</li>
<li>More APIs for core Dokku functionality!</li>
<li>Persistent Storage management</li>
</ul>
<p>As always, the roadmap is always subject to change, pending time constraints but
mostly feature requests by those who have purchased Dokku Pro. Have a feature
request or bug complaint? Feel free to file it in the issue tracker
<a href="https://github.com/dokku/dokku-pro-issues/issues">here</a>.</p>
<p>Thanks everyone for there support during this endeavor, and I hope you all enjoy
this release of Dokku Pro!</p>







  
  






                

  <!-- Giscus - generated by https://giscus.app -->
  <!-- <h2 id="__comments">Comments</h2>
  <script
    src="https://giscus.app/client.js"
    data-repo="squidfunk/mkdocs-material"
    data-repo-id="MDEwOlJlcG9zaXRvcnk1MDYxNzQyOA=="
    data-category="_"
    data-category-id="DIC_kwDOAwRcVM4CAtJY"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async
  >
  </script> -->

  <!-- Reload on palette change -->
  <!-- <script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
      if (palette.color.scheme === "slate") {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "dark")
      }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script> -->

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dokku/dokku" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dokku/dokku/issues" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M256 0c53 0 96 43 96 96v3.6c0 15.7-12.7 28.4-28.4 28.4H188.4c-15.7 0-28.4-12.7-28.4-28.4V96c0-53 43-96 96-96zM41.4 105.4c12.5-12.5 32.8-12.5 45.3 0l64 64c.7.7 1.3 1.4 1.9 2.1 14.2-7.3 30.4-11.4 47.5-11.4H312c17.1 0 33.2 4.1 47.5 11.4.6-.7 1.2-1.4 1.9-2.1l64-64c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-64 64c-.7.7-1.4 1.3-2.1 1.9 6.2 12 10.1 25.3 11.1 39.5H480c17.7 0 32 14.3 32 32s-14.3 32-32 32h-64c0 24.6-5.5 47.8-15.4 68.6 2.2 1.3 4.2 2.9 6 4.8l64 64c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0l-63.1-63.1c-24.5 21.8-55.8 36.2-90.3 39.6V240c0-8.8-7.2-16-16-16s-16 7.2-16 16v239.2c-34.5-3.4-65.8-17.8-90.3-39.6l-63 63c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l64-64c1.9-1.9 3.9-3.4 6-4.8C101.5 367.8 96 344.6 96 320H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h64.3c1.1-14.1 5-27.5 11.1-39.5-.7-.6-1.4-1.2-2.1-1.9l-64-64c-12.5-12.5-12.5-32.8 0-45.3z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/YQjANGMZvu" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://slack.dokku.com/" target="_blank" rel="noopener" title="slack.dokku.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://webchat.libera.chat/?channels=dokku" target="_blank" rel="noopener" title="webchat.libera.chat" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M181.3 32.4c17.4 2.9 29.2 19.4 26.3 36.8l-9.8 58.8h95.1l11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3s29.2 19.4 26.3 36.8l-9.7 58.8H416c17.7 0 32 14.3 32 32s-14.3 32-32 32h-68.9l-21.3 128H384c17.7 0 32 14.3 32 32s-14.3 32-32 32h-68.9l-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8l9.8-58.7h-95.2l-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8l9.7-58.9H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h68.9l21.3-128H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h68.9l11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3zm5.8 159.6-21.3 128h95.1l21.3-128h-95.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/dokku" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dokku/dokku/discussions" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0 0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4-3.5 9.4-8.7 17.7-14.2 24.7-4.8 6.2-9.7 11-13.3 14.3-1.8 1.6-3.3 2.9-4.3 3.7-.5.4-.9.7-1.1.8l-.2.2C1 327.2-1.4 334.4.8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5 9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zm240-176c0 112.3-99.1 196.9-216.5 207 24.3 74.4 104.9 129 200.5 129 38.2 0 73.9-8.7 104.7-23.9 7.5 4 16 7.9 25.2 11.4 18.3 6.9 40.3 12.5 62.1 12.5 6.9 0 13.1-4.5 15.2-11.1 2.1-6.6-.2-13.8-5.8-17.9l-.2-.2c-.2-.2-.6-.4-1.1-.8-1-.8-2.5-2-4.3-3.7-3.6-3.3-8.5-8.1-13.3-14.3-5.5-7-10.7-15.4-14.2-24.7 24.9-29 39.6-64.7 39.6-103.4 0-92.8-84.9-168.9-192.6-175.5.4 5.1.6 10.3.6 15.5z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://dokku.dpdcart.com/cart/add?product_id=217344&method_id=236878" target="_blank" rel="noopener" title="dokku.dpdcart.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0h45.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5l-51.6-271c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zm128 440a48 48 0 1 1 96 0 48 48 0 1 1-96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    

  <!-- Extra JavaScript (can't be set in mkdocs.yml due to content hash) -->
  <script src="../../overrides/assets/javascripts/bundle.js"></script>

  </body>
</html>