rewrite ^/install/(.*?)/bootstrap.sh$ https://raw.githubusercontent.com/dokku/dokku/$1/bootstrap.sh redirect;
rewrite ^/bootstrap.sh$ https://raw.githubusercontent.com/dokku/dokku/master/bootstrap.sh redirect;
