rewrite ^/tutorials/deploying-gogs-to-dokku$               /blog/2016/deploying-gogs-to-dokku/ redirect;
rewrite ^/tutorials/deploying-gogs-to-dokku/$              /blog/2016/deploying-gogs-to-dokku/ redirect;
rewrite ^/features/resource-management$                    /blog/2016/resource-management/ redirect;
rewrite ^/features/resource-management/$                   /blog/2016/resource-management/ redirect;
rewrite ^/first-prost/welcome-to-dokku$                    /blog/2016/welcome-to-dokku/ redirect;
rewrite ^/first-prost/welcome-to-dokku/$                   /blog/2016/welcome-to-dokku/ redirect;

rewrite ^/general/automating-dokku-setup$                  /blog/2018/automating-dokku-setup/ redirect;
rewrite ^/general/automating-dokku-setup/$                 /blog/2018/automating-dokku-setup/ redirect;
rewrite ^/general/the-dokku-experience$                    /blog/2018/the-dokku-experience/ redirect;
rewrite ^/general/the-dokku-experience/$                   /blog/2018/the-dokku-experience/ redirect;

rewrite ^/technology/comparing-buildpack-v3-to-herokuish$  /blog/2020/comparing-buildpack-v3-to-herokuish/ redirect;
rewrite ^/technology/comparing-buildpack-v3-to-herokuish/$ /blog/2020/comparing-buildpack-v3-to-herokuish/ redirect;
rewrite ^/release/dokku-0.20.0$                            /blog/2020/dokku-0.20.0/ redirect;
rewrite ^/release/dokku-0.20.0/$                           /blog/2020/dokku-0.20.0/ redirect;

rewrite ^/release/dokku-0.23.0$                            /blog/2021/dokku-0.23.0/ redirect;
rewrite ^/release/dokku-0.23.0/$                           /blog/2021/dokku-0.23.0/ redirect;
rewrite ^/release/dokku-0.23.x-wrapup$                     /blog/2021/dokku-0.23.x-wrapup/ redirect;
rewrite ^/release/dokku-0.23.x-wrapup/$                    /blog/2021/dokku-0.23.x-wrapup/ redirect;
rewrite ^/release/dokku-0.24.0$                            /blog/2021/dokku-0.24.0/ redirect;
rewrite ^/release/dokku-0.24.0/$                           /blog/2021/dokku-0.24.0/ redirect;
rewrite ^/release/dokku-0.25.0$                            /blog/2021/dokku-0.25.0/ redirect;
rewrite ^/release/dokku-0.25.0/$                           /blog/2021/dokku-0.25.0/ redirect;
rewrite ^/release/dokku-0.26.0$                            /blog/2021/dokku-0.26.0/ redirect;
rewrite ^/release/dokku-0.26.0/$                           /blog/2021/dokku-0.26.0/ redirect;
rewrite ^/release/dokkus-roaring-20s$                      /blog/2021/dokkus-roaring-20s/ redirect;
rewrite ^/release/dokkus-roaring-20s/$                     /blog/2021/dokkus-roaring-20s/ redirect;

rewrite ^/release/dokku-0.27.x-wrapup$                     /blog/2022/dokku-0.27.x-wrapup/ redirect;
rewrite ^/release/dokku-0.27.x-wrapup/$                    /blog/2022/dokku-0.27.x-wrapup/ redirect;
