rewrite ^/tutorials/deploying-gogs-to-dokku$               /tutorials/apps/deploying-gogs-to-dokku/ redirect;
rewrite ^/tutorials/deploying-gogs-to-dokku/$              /tutorials/apps/deploying-gogs-to-dokku/ redirect;
rewrite ^/blog/2016/deploying-gogs-to-dokku$               /tutorials/apps/deploying-gogs-to-dokku/ redirect;
rewrite ^/blog/2016/deploying-gogs-to-dokku/$              /tutorials/apps/deploying-gogs-to-dokku/ redirect;
rewrite ^/blog/2018/automating-dokku-setup$                /tutorials/automation/automating-dokku-setup/ redirect;
rewrite ^/blog/2018/automating-dokku-setup/$               /tutorials/automation/automating-dokku-setup/ redirect;
rewrite ^/general/automating-dokku-setup$                  /tutorials/automation/automating-dokku-setup/ redirect;
rewrite ^/general/automating-dokku-setup/$                 /tutorials/automation/automating-dokku-setup/ redirect;
rewrite ^/blog/2021/creating-a-datastore-plugin            /tutorials/plugins/creating-a-datastore-plugin/ redirect;
rewrite ^/blog/2021/creating-a-datastore-plugin/$          /tutorials/plugins/creating-a-datastore-plugin/ redirect;
