<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dokku.com/blog/2026/dokku-0.38.0/">
      
      
        <link rel="prev" href="../pro-release-1.4.0/">
      
      
        <link rel="next" href="../../2025/pro-release-1.3.0/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicons/favicon-96x96.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Dokku Release 0.38.0 - Dokku Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20576%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22m263.4-27%2014.8%2036.8L315%2024.6c3%201.2%205%204.2%205%207.4s-2%206.2-5%207.4l-36.8%2014.8L263.4%2091c-1.2%203-4.2%205-7.4%205s-6.2-2-7.4-5l-14.8-36.8L197%2039.4c-3-1.2-5-4.2-5-7.4s2-6.2%205-7.4l36.8-14.8L248.6-27c1.2-3%204.2-5%207.4-5s6.2%202%207.4%205M110.7%2041.7l21.5%2050.1%2050.1%2021.5c5.9%202.5%209.7%208.3%209.7%2014.7s-3.8%2012.2-9.7%2014.7l-50.1%2021.5-21.5%2050.1c-2.5%205.9-8.3%209.7-14.7%209.7s-12.2-3.8-14.7-9.7l-21.5-50.1-50.1-21.5C3.8%20140.2%200%20134.4%200%20128s3.8-12.2%209.7-14.7l50.1-21.5%2021.5-50.1C83.8%2035.8%2089.6%2032%2096%2032s12.2%203.8%2014.7%209.7M464%20304c6.4%200%2012.2%203.8%2014.7%209.7l21.5%2050.1%2050.1%2021.5c5.9%202.5%209.7%208.3%209.7%2014.7s-3.8%2012.2-9.7%2014.7l-50.1%2021.5-21.5%2050.1c-2.5%205.9-8.3%209.7-14.7%209.7s-12.2-3.8-14.7-9.7l-21.5-50.1-50.1-21.5c-5.9-2.5-9.7-8.3-9.7-14.7s3.8-12.2%209.7-14.7l50.1-21.5%2021.5-50.1c2.5-5.9%208.3-9.7%2014.7-9.7M460%200c11%200%2021.6%204.4%2029.5%2012.2l42.3%2042.3C539.6%2062.4%20544%2073%20544%2084s-4.4%2021.6-12.2%2029.5l-88.2%2088.2-101.3-101.3%2088.2-88.2C438.4%204.4%20449%200%20460%200M44.2%20398.5l264.2-264.2%20101.3%20101.3-264.2%20264.2C137.6%20507.6%20127%20512%20116%20512s-21.6-4.4-29.5-12.2l-42.3-42.3C36.4%20449.6%2032%20439%2032%20428s4.4-21.6%2012.2-29.5%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

  <!-- Extra style sheets (can't be set in mkdocs.yml due to content hash) -->
  <link
    rel="stylesheet"
    href="../../overrides/assets/stylesheets/main.css"
  />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-fixes-in-0382" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <a href="https://twitter.com/dokku">
    For updates follow <strong>@dokku</strong> on
    <span class="twemoji twitter">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </span>
    <strong>Twitter</strong>
  </a>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dokku Blog" class="md-header__button md-logo" aria-label="Dokku Blog" data-md-component="logo">
      
  <img src="../../assets/dokku-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dokku Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dokku Release 0.38.0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dokku/dokku" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://dokku.com/docs/getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://pro.dokku.com/docs/getting-started/" class="md-tabs__link">
          
  
  
    
  
  Pro

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://dokku.com/tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://dokku.dpdcart.com/cart/add?product_id=217344&method_id=236878" class="md-tabs__link">
          
  
  
    
  
  Purchase Dokku Pro

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dokku Blog" class="md-nav__button md-logo" aria-label="Dokku Blog" data-md-component="logo">
      
  <img src="../../assets/dokku-logo.svg" alt="logo">

    </a>
    Dokku Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dokku/dokku" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dokku.com/docs/getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pro
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pro
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pro.dokku.com/docs/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pro-release-1.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pro release 1.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.38.0
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.38.0
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#security-fixes-in-0382" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security fixes in 0.38.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-changes-in-038x" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking changes in 0.38.x
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Breaking changes in 0.38.x">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables-migrated-to-plugin-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables migrated to plugin properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env-file-paths-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        ENV file paths consolidated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-nginx-behavior-for-apps-without-running-web-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default nginx behavior for apps without running web processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catch-all-default-site-on-fresh-apt-installs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catch-all default site on fresh apt installs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigterm-sent-immediately-to-old-containers-on-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIGTERM sent immediately to old containers on deploy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-plugin-redesign" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage plugin redesign
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler-k3s-env-config-and-pull-secret-split-into-stable-helm-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        scheduler-k3s env config and pull secret split into stable helm releases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-in-038x" class="md-nav__link">
    <span class="md-ellipsis">
      
        New in 0.38.x
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New in 0.38.x">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#builds-plugin-migrated-to-go-with-per-build-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builds plugin migrated to Go with per-build records
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildpacks-via-appjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buildpacks via app.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-restore-enabled-by-default-on-fresh-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live-restore enabled by default on fresh install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-limits-on-the-build-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource limits on the build container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-process-docker-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-process docker-options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appjson-env-honored-on-post-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        app.json env honored on post-create
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitauth-status-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        git:auth-status command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-global-on-all-report-subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        --global on all :report subcommands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-validation-of-custom-nginxconfsigil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-validation of custom nginx.conf.sigil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k3s-chart-upgrades" class="md-nav__link">
    <span class="md-ellipsis">
      
        k3s chart upgrades
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug Fixes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bug Fixes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preserve-all-domains-when-renaming-an-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve all domains when renaming an app
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip-retiring-images-still-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skip retiring images still in use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retire-orphaned-containers-when-scaling-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retire orphaned containers when scaling down
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cnb-launcher-entrypoint-for-dokku-run-cronrun" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNB launcher entrypoint for dokku run / cron:run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keda-fallback-only-emitted-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        KEDA fallback only emitted when needed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Plans
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future Plans">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-next-minor-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Next Minor Release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokku-pro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dokku Pro
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/pro-release-1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pro release 1.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2024
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/dokku-0.33.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.33.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    2023
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/dokku-0.31.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.31.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/dokku-0.30.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.30.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    2022
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/dokku-0.29.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.29.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/dokku-0.28.x-wrapup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku 0.28.x Wrapup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/pro-release-1.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pro release 1.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/dokku-0.27.x-wrapup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku 0.27.x Wrapup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/pro-release-1.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pro release 1.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    2021
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.23.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.23.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.23.x-wrapup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku 0.23.x Wrapup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.24.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.24.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.25.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.25.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.26.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.26.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokku-0.28.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.28.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/dokkus-roaring-20s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku's Roaring 0.20s
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    2020
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/comparing-buildpack-v3-to-herokuish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparing Cloud Native Buildpacks to Herokuish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/dokku-0.20.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokku Release 0.20.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    2018
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/the-dokku-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Dokku Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2016
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    2016
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/resource-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Management in Dokku
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/welcome-to-dokku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to Dokku!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dokku.com/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Purchase Dokku Pro
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Purchase Dokku Pro
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dokku.dpdcart.com/cart/add?product_id=217344&method_id=236878" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#security-fixes-in-0382" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security fixes in 0.38.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-changes-in-038x" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking changes in 0.38.x
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Breaking changes in 0.38.x">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables-migrated-to-plugin-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables migrated to plugin properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env-file-paths-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        ENV file paths consolidated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-nginx-behavior-for-apps-without-running-web-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default nginx behavior for apps without running web processes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catch-all-default-site-on-fresh-apt-installs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catch-all default site on fresh apt installs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigterm-sent-immediately-to-old-containers-on-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIGTERM sent immediately to old containers on deploy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-plugin-redesign" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage plugin redesign
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler-k3s-env-config-and-pull-secret-split-into-stable-helm-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        scheduler-k3s env config and pull secret split into stable helm releases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-in-038x" class="md-nav__link">
    <span class="md-ellipsis">
      
        New in 0.38.x
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New in 0.38.x">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#builds-plugin-migrated-to-go-with-per-build-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builds plugin migrated to Go with per-build records
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildpacks-via-appjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buildpacks via app.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-restore-enabled-by-default-on-fresh-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live-restore enabled by default on fresh install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-limits-on-the-build-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource limits on the build container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-process-docker-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-process docker-options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appjson-env-honored-on-post-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        app.json env honored on post-create
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitauth-status-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        git:auth-status command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-global-on-all-report-subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        --global on all :report subcommands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-validation-of-custom-nginxconfsigil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-validation of custom nginx.conf.sigil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k3s-chart-upgrades" class="md-nav__link">
    <span class="md-ellipsis">
      
        k3s chart upgrades
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug Fixes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bug Fixes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preserve-all-domains-when-renaming-an-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve all domains when renaming an app
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip-retiring-images-still-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skip retiring images still in use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retire-orphaned-containers-when-scaling-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retire orphaned containers when scaling down
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cnb-launcher-entrypoint-for-dokku-run-cronrun" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNB launcher entrypoint for dokku run / cron:run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keda-fallback-only-emitted-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        KEDA fallback only emitted when needed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Plans
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future Plans">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-next-minor-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Next Minor Release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokku-pro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dokku Pro
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Dokku Release 0.38.0</h1>

<p>The first release of the year is here! Here is a summary of what is new in <a href="https://github.com/dokku/dokku/releases/tag/v0.38.0">0.38.x</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you're using Dokku - especially for commercial purposes - consider donating to project development via <a href="https://github.com/sponsors/dokku">Github Sponsors</a>, <a href="https://opencollective.com/dokku">OpenCollective</a>, or <a href="https://www.patreon.com/dokku">Patreon</a>. Funds go to general development, support, and infrastructure costs.</p>
</div>
<h2 id="security-fixes-in-0382">Security fixes in 0.38.2<a class="headerlink" href="#security-fixes-in-0382" title="Permanent link">&para;</a></h2>
<p>The <a href="https://github.com/dokku/dokku/releases/tag/v0.38.2">0.38.2</a> patch release bundles four security fixes. All users on 0.38.x are encouraged to upgrade to 0.38.2 (or later) as soon as possible.</p>
<ul>
<li><a href="https://github.com/dokku/dokku/pull/8590">#8590</a>: Restrict app names to prevent command injection.</li>
<li><a href="https://github.com/dokku/dokku/pull/8591">#8591</a>: Harden archive extraction against symlink traversal.</li>
<li><a href="https://github.com/dokku/dokku/pull/8589">#8589</a>: Enforce <code>0600</code> permissions on the <code>.netrc</code> credentials file.</li>
<li><a href="https://github.com/dokku/dokku/pull/8588">#8588</a>: Sanitize openresty include filenames to prevent eval injection.</li>
</ul>
<p>Upgrade via the bootstrap script:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>wget<span class="w"> </span>-NP<span class="w"> </span>.<span class="w"> </span>https://dokku.com/install/v0.38.2/bootstrap.sh
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span><span class="nv">DOKKU_TAG</span><span class="o">=</span>v0.38.2<span class="w"> </span>bash<span class="w"> </span>bootstrap.sh
</code></pre></div>
<h2 id="breaking-changes-in-038x">Breaking changes in 0.38.x<a class="headerlink" href="#breaking-changes-in-038x" title="Permanent link">&para;</a></h2>
<h3 id="environment-variables-migrated-to-plugin-properties">Environment variables migrated to plugin properties<a class="headerlink" href="#environment-variables-migrated-to-plugin-properties" title="Permanent link">&para;</a></h3>
<p>A number of <code>DOKKU_*</code> config environment variables have been replaced with properly-namespaced plugin properties. Existing values are migrated automatically the first time <code>dokku</code> runs after the upgrade, and the original config variable is unset. No manual action is required at upgrade time, but setting the deprecated env vars via <code>dokku config:set</code> will no longer have any effect going forward.</p>
<p>The most common mappings:</p>
<table>
<thead>
<tr>
<th>Deprecated env var</th>
<th>Replacement command</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DOKKU_APP_PROXY_TYPE</code></td>
<td><code>dokku proxy:set &lt;app&gt; type &lt;value&gt;</code></td>
</tr>
<tr>
<td><code>DOKKU_APP_RESTORE</code></td>
<td><code>dokku ps:set &lt;app&gt; restore &lt;true\|false&gt;</code></td>
</tr>
<tr>
<td><code>DOKKU_APP_SHELL</code></td>
<td><code>dokku scheduler:set &lt;app&gt; shell &lt;value&gt;</code></td>
</tr>
<tr>
<td><code>DOKKU_CHECKS_DISABLED</code></td>
<td><code>dokku checks:disable &lt;app&gt; [proctypes]</code></td>
</tr>
<tr>
<td><code>DOKKU_CHECKS_ENABLED</code></td>
<td><code>dokku checks:enable &lt;app&gt; [proctypes]</code></td>
</tr>
<tr>
<td><code>DOKKU_DISABLE_PROXY</code></td>
<td><code>dokku proxy:disable &lt;app&gt;</code> / <code>dokku proxy:enable &lt;app&gt;</code></td>
</tr>
<tr>
<td><code>DOKKU_DOCKERFILE_START_CMD</code></td>
<td><code>dokku ps:set &lt;app&gt; dockerfile-start-cmd &lt;value&gt;</code></td>
</tr>
<tr>
<td><code>DOKKU_PROXY_PORT</code></td>
<td><code>dokku proxy:set &lt;app&gt; proxy-port &lt;value&gt;</code></td>
</tr>
<tr>
<td><code>DOKKU_PROXY_SSL_PORT</code></td>
<td><code>dokku proxy:set &lt;app&gt; proxy-ssl-port &lt;value&gt;</code></td>
</tr>
<tr>
<td><code>DOKKU_SKIP_DEPLOY</code></td>
<td><code>dokku ps:set &lt;app&gt; skip-deploy &lt;true\|false&gt;</code></td>
</tr>
<tr>
<td><code>DOKKU_START_CMD</code></td>
<td><code>dokku ps:set &lt;app&gt; start-cmd &lt;value&gt;</code></td>
</tr>
</tbody>
</table>
<p><code>DOKKU_PARALLEL_ARGUMENTS</code> is removed entirely with no replacement. <code>DOKKU_SKIP_CLEANUP</code> continues to be honored when set in <code>/etc/environment</code> or <code>~dokku/.dokkurc/*</code> so that bootstrap-time configuration keeps working, but the new <code>builder skip-cleanup</code> property is the canonical interface and takes precedence when set.</p>
<p>The <a href="https://dokku.com/docs/appendices/0.38.0-migration-guide/">0.38.0 migration guide</a> has the complete list.</p>
<h3 id="env-file-paths-consolidated">ENV file paths consolidated<a class="headerlink" href="#env-file-paths-consolidated" title="Permanent link">&para;</a></h3>
<p>The path on disk to both the global <code>ENV</code> file and per-app <code>ENV</code> files have been moved to a consolidated config path. Users should reference environment variables via the provided plugin triggers rather than directly sourcing the <code>ENV</code> files. Existing files are left untouched and will be removed on the subsequent Dokku install.</p>
<h3 id="default-nginx-behavior-for-apps-without-running-web-processes">Default nginx behavior for apps without running web processes<a class="headerlink" href="#default-nginx-behavior-for-apps-without-running-web-processes" title="Permanent link">&para;</a></h3>
<p>Dokku now generates a minimal nginx configuration for apps without running <code>web</code> processes - undeployed apps, apps with no <code>web</code> process type, or apps with stopped web processes. The generated configuration returns a <code>502 Bad Gateway</code> response, ensuring the app's domain resolves and monitoring tools can detect non-200 status codes. The configuration is automatically replaced with the full proxy configuration once the app is deployed with running <code>web</code> processes.</p>
<p>Users with custom <code>nginx.conf.sigil</code> templates that reference <code>DOKKU_APP_WEB_LISTENERS</code> should be aware that this variable may now be empty when the template is rendered. Custom templates should handle this case gracefully, for example by using a conditional to serve an error page instead of proxying:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>location / {
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>{{ if $.DOKKU_APP_WEB_LISTENERS }}
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  proxy_pass  http://{{ $.APP }}-{{ $upstream_port }};
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>{{ else }}
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  return 502;
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>{{ end }}
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>}
</code></pre></div>
<h3 id="catch-all-default-site-on-fresh-apt-installs">Catch-all default site on fresh apt installs<a class="headerlink" href="#catch-all-default-site-on-fresh-apt-installs" title="Permanent link">&para;</a></h3>
<p>Fresh apt installs now ship a catch-all default site at <code>/etc/nginx/conf.d/00-default-vhost.conf</code> that rejects requests with unknown Host headers using <code>ssl_reject_handshake on</code> (HTTPS) and <code>return 444</code> (HTTP). This replaces the manual workaround previously documented in the nginx docs. The behavior can be opted out at install time via the <code>dokku/install_default_site</code> debconf prompt.</p>
<p>On nginx older than 1.19.4 (such as Debian Bullseye's nginx 1.18.0), the postinst installs an HTTP-only variant of the catch-all that omits the SSL listener and <code>ssl_reject_handshake</code>, since that directive is unsupported on those versions.</p>
<p>During a fresh apt install, the upstream nginx default vhost files (<code>/etc/nginx/sites-enabled/default</code>, <code>/etc/nginx/sites-available/default</code>, and <code>/etc/nginx/conf.d/default.conf</code>) are renamed to <code>${path}.dokku-disabled</code> rather than deleted, so operators with local customizations can recover them by inspecting the <code>.dokku-disabled</code> siblings. Upgrade-in-place installs do not touch any existing nginx files.</p>
<p>With the new catch-all installed on nginx 1.19.4+, an HTTPS request to a hostname that matches a configured Dokku app but where the app has no TLS certificate configured will have its TLS handshake rejected by the catch-all. Previously, nginx fell through to the lexicographically first port-443 server block and presented that block's certificate, producing a cert-mismatch error on the client. The new behavior is a correctness improvement, but operators who deliberately relied on the old fall-through certificate need to either configure a certificate for the target app or remove the catch-all. Existing apps that already have certificates configured are unaffected.</p>
<h3 id="sigterm-sent-immediately-to-old-containers-on-deploy"><code>SIGTERM</code> sent immediately to old containers on deploy<a class="headerlink" href="#sigterm-sent-immediately-to-old-containers-on-deploy" title="Permanent link">&para;</a></h3>
<p>The <code>docker-local</code> scheduler now sends <code>SIGTERM</code> to old containers immediately after a successful deploy, rather than waiting <code>wait-to-retire</code> seconds before signaling. This matches Heroku's graceful-shutdown contract and lets applications begin draining in-flight work as soon as proxy traffic switches. The <code>wait-to-retire</code> grace period and <code>stop-timeout-seconds</code> hard-stop continue to apply as before.</p>
<h3 id="storage-plugin-redesign">Storage plugin redesign<a class="headerlink" href="#storage-plugin-redesign" title="Permanent link">&para;</a></h3>
<p>The storage plugin now treats persistent volumes as named, scheduler-aware first-class resources via <code>storage:create</code>, <code>storage:mount</code>, <code>storage:set</code>, and <code>storage:destroy</code>. The legacy <code>storage:mount &lt;app&gt; &lt;host&gt;:&lt;container&gt;</code> colon form continues to work on docker-local apps but is deprecated; on k3s apps it is rejected outright.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>dokku<span class="w"> </span>storage:create<span class="w"> </span>my-data
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>dokku<span class="w"> </span>storage:mount<span class="w"> </span>my-app<span class="w"> </span>my-data:/data
</code></pre></div>
<p>Existing colon-form mounts are migrated automatically the first time the new storage plugin runs - they appear as <code>legacy-&lt;hash&gt;</code> entries in <code>storage:list-entries</code>. Storage entry names must now be DNS-1123 labels of 45 characters or less so they can be used verbatim as Helm release and Kubernetes resource names. The <code>storage:ensure-directory</code> command keeps working but now emits a deprecation warning; prefer <code>storage:create &lt;name&gt; [&lt;path&gt;]</code> going forward.</p>
<h3 id="scheduler-k3s-env-config-and-pull-secret-split-into-stable-helm-releases"><code>scheduler-k3s</code> env config and pull secret split into stable helm releases<a class="headerlink" href="#scheduler-k3s-env-config-and-pull-secret-split-into-stable-helm-releases" title="Permanent link">&para;</a></h3>
<p>The <code>scheduler-k3s</code> plugin now manages env config and the Dokku-generated image pull Secret as their own helm releases with stable names (<code>config-{app}</code> and <code>pull-secret-{app}</code>) rather than bundling them into the app helm chart with a per-deploy timestamp suffix. This fixes two bugs: a helm rollback of the app chart no longer deletes Secrets that older ReplicaSets still reference, and the Deployment's <code>imagePullSecrets</code> list no longer accumulates references to nonexistent Secrets across deploys.</p>
<p>The next deploy of an app switches the Deployment's <code>envFrom</code> and <code>imagePullSecrets</code> references to the stable names and prunes any leaked entries. App rename now also uninstalls the old <code>tls-{app}</code>, <code>config-{app}</code>, and <code>pull-secret-{app}</code> releases under the previous app name; the new name's releases are recreated on the next deploy or certs sync.</p>
<h2 id="new-in-038x">New in 0.38.x<a class="headerlink" href="#new-in-038x" title="Permanent link">&para;</a></h2>
<h3 id="builds-plugin-migrated-to-go-with-per-build-records">Builds plugin migrated to Go with per-build records<a class="headerlink" href="#builds-plugin-migrated-to-go-with-per-build-records" title="Permanent link">&para;</a></h3>
<p>The builds plugin has been rewritten in Go and now tracks per-build records. Dokku now retains a history of each build performed against an app, with metadata about the build available via the plugin. The new <code>builds:output</code> command retrieves build logs for a tracked build, making post-mortem debugging of failed builds much easier without having to scroll through the deploy log.</p>
<h3 id="buildpacks-via-appjson">Buildpacks via <code>app.json</code><a class="headerlink" href="#buildpacks-via-appjson" title="Permanent link">&para;</a></h3>
<p>Users can now specify CNB and herokuish buildpacks declaratively in <code>app.json</code> rather than via a separate <code>.buildpacks</code> file or environment variable. This brings buildpack configuration in line with the rest of the build-time configuration Dokku already reads from <code>app.json</code>.</p>
<h3 id="live-restore-enabled-by-default-on-fresh-install">Live-restore enabled by default on fresh install<a class="headerlink" href="#live-restore-enabled-by-default-on-fresh-install" title="Permanent link">&para;</a></h3>
<p>Dokku now configures the Docker daemon with <code>live-restore</code> enabled on fresh apt installs. This keeps running containers up across daemon restarts and upgrades, removing a common source of unexpected app downtime during routine Docker maintenance. Existing installs are not modified.</p>
<h3 id="resource-limits-on-the-build-container">Resource limits on the build container<a class="headerlink" href="#resource-limits-on-the-build-container" title="Permanent link">&para;</a></h3>
<p>Users can now apply resource limits - memory and CPU - to the container Dokku spawns to build an app. This is particularly useful on shared or low-memory hosts where a single runaway build can starve running apps.</p>
<h3 id="per-process-docker-options">Per-process docker-options<a class="headerlink" href="#per-process-docker-options" title="Permanent link">&para;</a></h3>
<p>The <code>docker-options</code> plugin can now scope options to specific Procfile process types rather than the app as a whole. Users who want to apply, say, a particular memory limit only to a <code>worker</code> process type can do so without affecting the <code>web</code> process.</p>
<h3 id="appjson-env-honored-on-post-create"><code>app.json</code> <code>env</code> honored on post-create<a class="headerlink" href="#appjson-env-honored-on-post-create" title="Permanent link">&para;</a></h3>
<p>The <code>env</code> key in <code>app.json</code> is now honored during the <code>post-create</code> phase, so apps created from a remote image or built from a repository that contains an <code>app.json</code> will receive their declared environment variables automatically.</p>
<h3 id="gitauth-status-command"><code>git:auth-status</code> command<a class="headerlink" href="#gitauth-status-command" title="Permanent link">&para;</a></h3>
<p>A new <code>git:auth-status</code> command checks whether a given remote matches a configured netrc entry, without exposing the credential itself. This is handy for verifying that <code>git:auth</code> was configured correctly without having to attempt a deploy.</p>
<h3 id="-global-on-all-report-subcommands"><code>--global</code> on all <code>:report</code> subcommands<a class="headerlink" href="#-global-on-all-report-subcommands" title="Permanent link">&para;</a></h3>
<p>All <code>:report</code> subcommands now accept the <code>--global</code> flag, which scopes the report to globally-configured properties. The flag composes with <code>--format json</code>, so a JSON report of global properties can be obtained via, for example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>dokku<span class="w"> </span>scheduler:report<span class="w"> </span>--global<span class="w"> </span>--format<span class="w"> </span>json
</code></pre></div>
<p>Previously, combining <code>--global</code> with <code>--format json</code> was rejected with an "info flag" error, and <code>--global</code> on its own was treated as an unknown flag.</p>
<h3 id="pre-validation-of-custom-nginxconfsigil">Pre-validation of custom <code>nginx.conf.sigil</code><a class="headerlink" href="#pre-validation-of-custom-nginxconfsigil" title="Permanent link">&para;</a></h3>
<p>Custom <code>nginx.conf.sigil</code> templates are now validated during <code>core-post-extract</code>, catching template errors before the deploy proceeds rather than at proxy-rebuild time. Users with broken templates will see a clear error early in the deploy rather than a partial outage on rebuild.</p>
<h3 id="k3s-chart-upgrades">k3s chart upgrades<a class="headerlink" href="#k3s-chart-upgrades" title="Permanent link">&para;</a></h3>
<p>The bundled charts for k3s users have been refreshed:</p>
<ul>
<li>vector from 0.42.0 to 0.52.0</li>
<li>ingress-nginx from 4.10.0 to 4.15.1</li>
<li>keda to 2.19.0, and keda-add-ons-http to 0.12.2</li>
</ul>
<h2 id="bug-fixes">Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h2>
<h3 id="preserve-all-domains-when-renaming-an-app">Preserve all domains when renaming an app<a class="headerlink" href="#preserve-all-domains-when-renaming-an-app" title="Permanent link">&para;</a></h3>
<p>Previously, renaming an app could result in the domain set being partially lost. Dokku now correctly preserves all configured domains across a rename.</p>
<h3 id="skip-retiring-images-still-in-use">Skip retiring images still in use<a class="headerlink" href="#skip-retiring-images-still-in-use" title="Permanent link">&para;</a></h3>
<p>The <code>dokku-retire</code> cron timer would previously log <code>Image ... has running containers, skipping rm</code> on every run when a <code>ps:rebuild</code> against an image-based deploy produced an identical-SHA image. Dokku no longer queues an image for retirement when another running container of the same app still uses it. Stuck entries from prior versions are pruned automatically on the next <code>ps:retire</code> run.</p>
<h3 id="retire-orphaned-containers-when-scaling-down">Retire orphaned containers when scaling down<a class="headerlink" href="#retire-orphaned-containers-when-scaling-down" title="Permanent link">&para;</a></h3>
<p>Scaling an app down now correctly retires orphaned containers that were left behind by the previous scale.</p>
<h3 id="cnb-launcher-entrypoint-for-dokku-run-cronrun">CNB <code>launcher</code> entrypoint for <code>dokku run</code> / <code>cron:run</code><a class="headerlink" href="#cnb-launcher-entrypoint-for-dokku-run-cronrun" title="Permanent link">&para;</a></h3>
<p>CNB images launched via <code>dokku run</code> and <code>cron:run</code> now correctly use the CNB <code>launcher</code> entrypoint, fixing one-off commands and cron tasks for buildpack apps that previously failed to start.</p>
<h3 id="keda-fallback-only-emitted-when-needed">KEDA fallback only emitted when needed<a class="headerlink" href="#keda-fallback-only-emitted-when-needed" title="Permanent link">&para;</a></h3>
<p>The <code>scheduler-k3s</code> plugin now emits the KEDA fallback configuration only when a non-cpu/memory trigger exists, avoiding spurious configuration for the common case.</p>
<h2 id="upgrading">Upgrading<a class="headerlink" href="#upgrading" title="Permanent link">&para;</a></h2>
<p>As with every upgrade, please see the <a href="https://dokku.com/docs/appendices/0.38.0-migration-guide/">0.38.0 migration guide</a> for more information on upgrading to 0.38.0.</p>
<h2 id="future-plans">Future Plans<a class="headerlink" href="#future-plans" title="Permanent link">&para;</a></h2>
<h3 id="the-next-minor-release">The Next Minor Release<a class="headerlink" href="#the-next-minor-release" title="Permanent link">&para;</a></h3>
<p>Our next minor release will be 0.39.0, continuing the work on the <a href="https://github.com/dokku/dokku/milestone/16">outstanding 1.0 issues</a>. We encourage folks to take a peak at them and help investigate bugs, come up with work plans, or contribute PRs where possible to help bring us over the finish line.</p>
<p>As always, please post issues with bugs or functionality you think Dokku might benefit from. As well, feel free to hop into <a href="https://github.com/dokku/dokku/discussions">Github Discussions</a> or <a href="https://slack.dokku.com/">Slack channel</a> if you have questions, comments, or concerns.</p>
<h3 id="dokku-pro">Dokku Pro<a class="headerlink" href="#dokku-pro" title="Permanent link">&para;</a></h3>
<p>Dokku Pro is a commercial offering that provides a familiar Web UI for all common tasks performed by developers. End users can expect an interface that provides various complex cli commands in an intuitive, app-centric manner, quickly speeding up tasks that might otherwise be difficult for new and old users to perform. Additionally, it provides a way to perform these tasks remotely via a json api, enabling easier, audited remote management of servers. Finally, Dokku Pro provides an alternative, https-based method for deploying code which can be used in environments that lockdown ssh access to servers.</p>
<p>Interested in purchasing <a href="https://pro.dokku.com/">Dokku Pro</a>? Dokku Pro is currently provided under early bird pricing (with the price going up as we continue to release new versions). Server licenses are sold in perpetuity, so lock in lower pricing today!</p>
<p><a data-dpd-type="button" data-text="PURCHASE NOW" data-variant="price-right" data-button-size="dpd-large" data-bg-color="469d3d" data-bg-color-hover="5cc052" data-text-color="ffffff" data-pr-bg-color="ffffff" data-pr-color="000000" data-lightbox="1" href="https://dokku.dpdcart.com/cart/add?product_id=217344&amp;method_id=236878">Purchase Now</a><script src="https://dokku.dpdcart.com/dpd.js"></script></p>
<hr />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you're using Dokku - especially for commercial purposes - consider donating to project development via <a href="https://github.com/sponsors/dokku">Github Sponsors</a>, <a href="https://opencollective.com/dokku">OpenCollective</a>, or <a href="https://www.patreon.com/dokku">Patreon</a>. Funds go to general development, support, and infrastructure costs.</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dokku/dokku" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dokku/dokku/issues" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M192 96c0-53 43-96 96-96s96 43 96 96v3.6c0 15.7-12.7 28.4-28.4 28.4H220.5c-15.7 0-28.4-12.7-28.4-28.4V96zm345.6 12.8c10.6 14.1 7.7 34.2-6.4 44.8l-97.8 73.3c5.3 8.9 9.3 18.7 11.8 29.1H544c17.7 0 32 14.3 32 32s-14.3 32-32 32h-96v32c0 2.6-.1 5.3-.2 7.9l83.4 62.5c14.1 10.6 17 30.7 6.4 44.8s-30.7 17-44.8 6.4l-63.1-47.3c-23.2 44.2-66.5 76.2-117.7 83.9V280c0-13.3-10.7-24-24-24s-24 10.7-24 24v230.2c-51.2-7.7-94.5-39.7-117.7-83.9l-63.1 47.3c-14.1 10.6-34.2 7.7-44.8-6.4s-7.7-34.2 6.4-44.8l83.4-62.5c-.1-2.6-.2-5.2-.2-7.9v-32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h98.8c2.5-10.4 6.5-20.2 11.8-29.1l-97.8-73.3c-14.1-10.6-17-30.7-6.4-44.8s30.7-17 44.8-6.4L192 184c12.3-5.1 25.8-8 40-8h112c14.2 0 27.7 2.8 40 8l108.8-81.6c14.1-10.6 34.2-7.7 44.8 6.4"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/YQjANGMZvu" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://slack.dokku.com/" target="_blank" rel="noopener" title="slack.dokku.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M94.1 315.1c0 25.9-21.2 47.1-47.1 47.1S0 341 0 315.1 21.2 268 47.1 268h47.1v47.1zm23.7 0c0-25.9 21.2-47.1 47.1-47.1s47.1 21.2 47.1 47.1v117.8c0 25.9-21.2 47.1-47.1 47.1s-47.1-21.2-47.1-47.1zm47.1-189c-25.9 0-47.1-21.2-47.1-47.1s21.2-47 47.1-47S212 53.2 212 79.1v47.1h-47.1zm0 23.7c25.9 0 47.1 21.2 47.1 47.1S190.8 244 164.9 244H47.1C21.2 244 0 222.8 0 196.9s21.2-47.1 47.1-47.1zm189 47.1c0-25.9 21.2-47.1 47.1-47.1s47 21.2 47 47.1-21.2 47.1-47.1 47.1h-47.1v-47.1zm-23.7 0c0 25.9-21.2 47.1-47.1 47.1S236 222.8 236 196.9V79.1c0-25.9 21.2-47.1 47.1-47.1s47.1 21.2 47.1 47.1zm-47.1 189c25.9 0 47.1 21.2 47.1 47.1s-21.2 47-47.1 47-47.1-21.2-47.1-47.1v-47.1h47.1zm0-23.7c-25.9 0-47.1-21.2-47.1-47.1s21.2-47.1 47.1-47.1h117.8c25.9 0 47.1 21.2 47.1 47.1s-21.2 47.1-47.1 47.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://webchat.libera.chat/?channels=dokku" target="_blank" rel="noopener" title="webchat.libera.chat" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M214.7.7c17.3 3.7 28.3 20.7 24.6 38L220.2 128h126.5l22-102.7C372.4 8 389.4-3 406.7.7s28.3 20.7 24.6 38L412.2 128H480c17.7 0 32 14.3 32 32s-14.3 32-32 32h-81.6L371 320h67.8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-81.6l-22 102.7c-3.7 17.3-20.7 28.3-38 24.6s-28.3-20.7-24.6-38l19.1-89.3H165.2l-22 102.7c-3.7 17.3-20.7 28.3-38 24.6s-28.3-20.7-24.6-38L99.8 384H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h81.6L141 192H73.2c-17.7 0-32-14.3-32-32s14.3-32 32-32h81.6l22-102.7C180.4 8 197.4-3 214.7.7M206.4 192 179 320h126.5l27.4-128z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/dokku" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/dokku/dokku/discussions" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 144c0 97.2-86 176-192 176-26.7 0-52.1-5-75.2-14l-81.6 43.2c-9.3 4.9-20.7 3.2-28.2-4.2s-9.2-18.9-4.2-28.2l35.6-67.2C14.3 220.2 0 183.6 0 144 0 46.8 86-32 192-32s192 78.8 192 176m0 368c-94.1 0-172.4-62.1-188.8-144 120-1.5 224.3-86.9 235.8-202.7 83.3 19.2 145 88.3 145 170.7 0 39.6-14.3 76.2-38.4 105.6l35.6 67.2c4.9 9.3 3.2 20.7-4.2 28.2s-18.9 9.2-28.2 4.2L459.2 498c-23.1 9-48.5 14-75.2 14"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://dokku.dpdcart.com/cart/add?product_id=217344&method_id=236878" target="_blank" rel="noopener" title="dokku.dpdcart.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M24-16C10.7-16 0-5.3 0 8s10.7 24 24 24h45.3c3.9 0 7.2 2.8 7.9 6.6l52.1 286.3c6.2 34.2 36 59.1 70.8 59.1H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H200.1c-11.6 0-21.5-8.3-23.6-19.7l-5.1-28.3H475c30.8 0 57.2-21.9 62.9-52.2l31-165.9c3.7-19.7-11.4-37.9-31.5-37.9H124.7l-.4-2c-4.8-26.6-28-46-55.1-46zm184 528a48 48 0 1 0 0-96 48 48 0 1 0 0 96m224 0a48 48 0 1 0 0-96 48 48 0 1 0 0 96"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    

  <!-- Extra JavaScript (can't be set in mkdocs.yml due to content hash) -->
  <script src="../../overrides/assets/javascripts/bundle.js"></script>

  </body>
</html>